#servlet setting
spring.main.web-application-type=servlet

#http port
server.port=8080

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=dba

#viewResolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logging Setting
logging.level.org.org.springframework.web=debug
logging.level.org.org.springframework.security=debug

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper.xml location
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml

#context-path
server.servlet.context-path=/

#fileUpload
spring.servlet.multipart.location=C:\\sts-bundle\\work\\InsaSystem\\src\\main\\webapp\\resources\\
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.hiddenmethod.filter.enabled=true


#logging
logging.level.com.giftclub=TRACE

