 $(function(){
	

	
	/*한글.영문.숫자 유효성 검사*/
	$("#keySabun").keyup(function(){
	var re = /[ㄱ-ㅎ가-힣a-zA-Z]|[ \[\]{}()<>?|`~!@#$%^&*_+=,.;:\"'\\]/g;
	var k = $("#keySabun").val();
	if(re.test(k)){alert("숫자만 입력해 주세요"); $(this).val(k.replace(no, ''));}})
	
	$("#keyName").keyup(function(){
	var re = /[a-z0-9]|[ \[\]{}()<>?|`~!@#$%^&*-_+=,.;:\"'\\]/g;
	var k = $("#keyName").val();
	if(re.test(k)){alert("한글만 입력해주세요"); $(this).val(k.replace(no, ''));}})
	
	
	/*데이트피커 연결*/
	$('.datepicker').click(function(){
		 $('.datepicker').datepicker({
                dateFormat : 'yy-mm-dd' 
                ,showOtherMonths : true 
                ,showMonthAfterYear :true 
                ,changeYear : true 
                ,changeMonth : true 
                ,monthNamesShort : ['1','2','3','4','5','6','7','8','9','10','11','12'] 
                ,monthNames : ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] 
                ,dayNamesMin : ['일','월','화','수','목','금','토'] 
                ,dayNames : ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] 
                ,minDate : "-1M" 
                ,maxDate : "+1M" 
            });                   
		});
		 
		/*입사일 비교*/
		$("#keyJoin, #keyRet").change(function() {
				var date1 = new Date($("#keyJoin").val());
				var date2 = new Date($("#keyRet").val());
				if (date1 > date2) {
					alert("입사일 퇴사일이 맞지 않습니다.");
					$(this).val("");
				};
			});
	
	
	$(document).on("keyup", "#keyJoin11", function(){
		
		console.log($("#keyjoin11").val());
		console.log($(this).val())
	});
	
	$("#keyJoin11").keyup(function(){
		console.log($("#keyjoin11").text());
		console.log($(this).val())
		
	var join = document.getElementById("keyjoin11")
		console.log(join)
	
	})
	
	
	/* update */
	$(document).on("click", "#update", function(){
		$("#serchForm").attr("action","/change.do").submit();
	});
	
	
	
	/*검색 ajax로 데이터를 받아온다.*/
	$(document).on("click", "#searching", function(){
	
		var	keyPos = $("#keyPos").val();
		var keyName = $("#keyName").val();
		var keyJoinYn = $("#keyJoinYn").val();
		var keyPut = $("#keyPut").val();
		var keyJob = $("#keyJob").val();
		var sOption = $("#sOption").val();

		var keySabun = $("#keySabun").val();
		  
		var join = document.getElementById("keyJoin").value;
		var ret = document.getElementById("keyRet").value;
		
		var str = "";
		

		if(keySabun == "")keySabun = 0;

		var params = {
			keySabun : keySabun,
			keyPos : $("#keyPos").val(),
			keyName : $("#keyName").val(),
			keyJoin :  join,
			keyJoinYn : $("#keyJoinYn").val(),
			keyRet : ret,
			keyPut : $("#keyPut").val(),
			keyJob : $("#keyJob").val(),
			pageNum : $("#pageNum").val(),
			sOption : true
		}
		//검색어가 없을때
		if(params.keySabun == 0 &&
			params.keyPos == "" &&
			params.keyName == "" &&
			params.keyjoin == "" &&
			params.keyJoinYn == "" &&
			params.keyRet == "" &&
			params.keyPut == "" &&
			params.keyJob == ""
			){
				params ={
				keySabun : 0,
				keyPos : "",
				keyName : "",
				keyjoin :  "",
				keyJoinYn : "",
				keyRet : "",
				keyPut : "",
				keyJob : "",
				pageNum : $("#pageNum").val(),
				sOption : false	
				};
			$("#sOption").val(false); //다 나와라
			//검색어가 존재할때
			}else{
				if(params.pageNum != "")
				 str += "&pageNum=" + pageNum;
				if(params.keyPos != "" )
				 str += "&keyPos=" + pageNum;
				if(params.keyName != "" )
				 str += "&keyName=" + pageNum;
				if(params.keyjoin != "" )
				 str += "&keyJoin=" + pageNum;
				if(params.keyJoinYn != "" )
				 str += "&keyJoinYn=" + pageNum;
				if(params.keyRet != "" )
				 str += "&keyRet=" + pageNum;
				if(params.keyPut != "" )
				 str += "&keyPut=" + pageNum;
				if(params.keyJob != "" )
				 str += "&keyJob=" + pageNum;
			};
			$("#sOption").val(false);
			console.log(params.keyJoin)
			
			//ajax data 처리
			$.ajax({
				type: "GET",
				url: "/search.do",
				data: params,
				success: function(data) {
					console.log(data.lists);
					console.log(data);
					$("#searchL").empty();
					$(data.lists).each(function() {
							var str=
							'<a href="/change.do?sabun=' + this.sabun + '">' +
							"<div class='text-center2'>" + 
								"<p class=''><input type='checkbox' name='checkbox' value="+this.sabun+" ></p>" +
								"<p class=''>" + this.sabun + "</p>" + 
								"<p class=''>" + this.name + "</p>" + 
								"<p class=''>" + this.reg_no + "</p>" + 
								"<p class=''>" + this.hp + "</p>"  + 
								"<p class=''>" + this.pos_gbn_code + "</p>" + 
								"<p class=''>" + this.join_day + "</p>" + 
								"<p class=''>" + this.retire_day + "</p>" + 
								"<p class=''>" + this.put_yn + "</p>" + 
								"<p class=''>" + this.salary + " &nbsp 만원 " + "</p>" + 
							"</div>" +
							"</a>";
							
						$("#searchL").append(str);
						
					})
					console.log("serching")
					}
				});
	
		// enter key 이벤트
		$("body").on("keyup", function(key){
			if(key.keyCode==13) {
				var pageNum = $(this).attr("data-pagenum");
				$("#pageNum").val(pageNum);
				$("#searching").click();
			}
		});
		
	/* delete */
	$(document).on("click", "#deleteAll", function(){
			
			var arr = new Array();
			var lists = $('input[name=checkbox]:checked')
			
			for (var i = 0; i< lists.length ; i++){
				if(lists[i].checked){
					arr.push(lists[i].value);
				}
			}
			 if(lists.length == ""){
				"선택된 글이 없습니다."
			}
			
				var dq = confirm("선택된 게시물을 삭제하시겠습니까?");
				//alert(arr);
				if(dq){			
				$.ajax({
					url : './deleteInfo.do',
					type: 'POST',
					data : { delSabun : arr }, 
					traditional : true,
					success: function(data){
						console.log(data)
						console.log(data.result)
						if(data.result == "success"){
						alert("삭제가 완료 되었습니다.");
						$("#searching").click();
						
					}else if(data.result == 'error'){	
						alert("삭제에 실패했습니다." + data.result)
						$("#searching").click();
					}
				},
					error : function name(){
					alert("선택 삭제 하는 중 오류가 발생했습니다.")
				}
				});
			}
		}
	);	
	
});
});